# spring-boot-appinsights-starter

./: README.md  pom.xml
