<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>ourchitecture</groupId>
	<artifactId>spring-boot-appinsights-starter</artifactId>
	<!--<version>0.0.3-SNAPSHOT</version>-->
	<version>0.1.0.RELEASE</version>

	<name>ourchitecture-spring-boot-appinsights-starter</name>
	<url>https://github.com/ourchitecture/spring-boot-appinsights-starter</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.boot.version>1.5.3.RELEASE</spring.boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ourchitecture</groupId>
			<artifactId>spring-boot-appinsights</artifactId>
			<version>0.1.0.RELEASE</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies> <!-- The parent should provide all that -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ourchitecture-maven</id>
			<url>https://packagecloud.io/ourchitecture/maven/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
			<groupId>io.packagecloud.maven.wagon</groupId>
			<artifactId>maven-packagecloud-wagon</artifactId>
			<version>0.0.4</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>packagecloud-ourchitecture</id>
			<url>packagecloud+https://packagecloud.io/ourchitecture/maven/ourchitecture-spring-boot-appinsights-starter</url>
		</repository>
		<snapshotRepository>
			<id>packagecloud-ourchitecture</id>
			<url>packagecloud+https://packagecloud.io/ourchitecture/maven/ourchitecture-spring-boot-appinsights-starter</url>
		</snapshotRepository>
	</distributionManagement>
</project>
